# Friends_Party

./: pom.xml  readme.md
server/: pom.xml
server/src/main/java/com/example/server/controller/: LocalLife.java
server/src/main/java/com/example/server/model/: GeoCoordinate.java
server/src/main/java/com/example/server/service/: LocalLifeService.java
server/src/main/java/com/example/server/service/baseapi/: AMap.java  Locations.java
server/src/main/java/com/example/server/service/impl/: LocalLifeServiceImpl.java
server/src/main/java/com/example/server/service/util/: GetCenterPointFromListOfCoordinates.java
src/main/java/controller/: LocalLife.java
src/main/java/service/: LocalLifeService.java
src/main/java/service/baseapi/: AMap.java  Locations.java  amap.java
src/main/java/service/impl/: LocalLifeServiceImpl.java
